# xtr-toolkit-hosts

./: README.md  pom.xml
src/main/java/com/xtremealex/toolkit/hosts/: IOHostParser.java  MainHostsApp.java
src/main/java/com/xtremealex/toolkit/hosts/models/: App.java  Host.java  HostType.java
src/main/java/com/xtremealex/toolkit/hosts/mvp/: MusicPlayer.java
src/main/java/com/xtremealex/toolkit/hosts/mvp/controllers/: AppCell.java  HostEditCell.java  HostListCell.java  IMainViewController.java  ModalController.java
src/main/java/com/xtremealex/toolkit/hosts/mvp/controllers/impl/: MainViewControllerImpl.java
src/main/java/com/xtremealex/toolkit/hosts/mvp/views/presenter/: IMainPresenter.java
src/main/java/com/xtremealex/toolkit/hosts/mvp/views/presenter/impl/: MainPresenterImpl.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: MainView.fxml
